version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=740;
	};
	class MarkerIDProvider
	{
		nextID=148;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={2137.4094,30.337618,13353.51};
		dir[]={0.89316517,-0.41121578,0.18222018};
		up[]={0.40292138,0.91153073,0.082202904};
		aside[]={0.19990118,1.1239899e-007,-0.97983396};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Signs_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F_Common",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Drones_F_Weapons_F_Gamma_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Structures_F_Mil_Shelters",
	"A3_Signs_F_Signs_Ad",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Structures_F_Heli_Furniture"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9667687;
class ScenarioData
{
	author="Lt. Eric S. Vorm and Zenophon";
};
class Mission
{
	class Intel
	{
		briefingName="Operation Firewatch Demo";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Layer";
			name="ALPHA";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Marker";
					position[]={10368.98,3.5030968e-029,11730.308};
					name="ALPHA_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					a=850;
					b=400;
					id=32;
					atlOffset=-365.94061;
				};
				class Item1
				{
					dataType="Marker";
					position[]={8288.7334,3.5425399e-029,11114.185};
					name="ALPHA_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					a=150;
					b=150;
					id=33;
					atlOffset=-127.69347;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4331.5029,3.5030968e-029,8358.1807};
					name="ALPHA_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					a=450;
					b=450;
					id=34;
					atlOffset=-4.3309021;
				};
				class Item3
				{
					dataType="Marker";
					position[]={13633.286,3.5425399e-029,5222.6699};
					name="ALPHA_4";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					a=500;
					b=500;
					id=35;
					atlOffset=16.005493;
				};
				class Item4
				{
					dataType="Marker";
					position[]={12406.764,3.5030968e-029,3852.6069};
					name="ALPHA_5";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					a=220;
					b=250;
					angle=59.357983;
					id=36;
					atlOffset=-80.673195;
				};
				class Item5
				{
					dataType="Marker";
					position[]={10881.567,3.5425399e-029,8993.6445};
					name="ALPHA_6";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					a=450;
					b=150;
					id=66;
					atlOffset=-194.58699;
				};
				class Item6
				{
					dataType="Marker";
					position[]={13670.151,0.078054428,5222.3374};
					name="marker_44";
					type="hd_warning";
					id=49;
					atlOffset=24.677267;
				};
				class Item7
				{
					dataType="Marker";
					position[]={12373.556,72.267738,3853.7063};
					name="marker_45";
					type="hd_warning";
					id=50;
				};
				class Item8
				{
					dataType="Marker";
					position[]={10382.82,352.87778,11692.229};
					name="marker_46";
					type="hd_warning";
					id=51;
					atlOffset=9.1552734e-005;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4312.3862,4.0042629,8319.7646};
					name="marker_47";
					type="hd_warning";
					id=52;
				};
				class Item10
				{
					dataType="Marker";
					position[]={8282.3887,127.8596,11117.639};
					name="marker_59";
					type="hd_warning";
					id=65;
				};
				class Item11
				{
					dataType="Marker";
					position[]={10881.646,192.12158,8992.3906};
					name="marker_60";
					type="hd_warning";
					id=67;
					atlOffset=-3.1027374;
				};
			};
			id=159;
			atlOffset=-10.390396;
		};
		class Item1
		{
			dataType="Layer";
			name="BRAVO";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Marker";
					position[]={11254.271,-0.013350221,2011.4731};
					name="marker_53";
					type="hd_destroy";
					id=58;
					atlOffset=2.6072001;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5830.8296,2.8732786,4665.9834};
					name="marker_54";
					type="hd_destroy";
					id=59;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2375.3887,39.910824,7091.6582};
					name="marker_55";
					type="hd_destroy";
					id=60;
					atlOffset=-4.9591064e-005;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4923.1099,-0.22735158,10631.008};
					name="marker_56";
					type="hd_destroy";
					id=61;
					atlOffset=21.377731;
				};
				class Item4
				{
					dataType="Marker";
					position[]={758.27344,21.200331,11233.614};
					name="marker_57";
					type="hd_destroy";
					id=62;
					atlOffset=-2.4795532e-005;
				};
				class Item5
				{
					dataType="Marker";
					position[]={12822.869,77.547325,14111.618};
					name="marker_80";
					type="hd_destroy";
					id=88;
				};
				class Item6
				{
					dataType="Marker";
					position[]={13657.111,2.55,12081.913};
					name="marker_81";
					type="hd_destroy";
					id=89;
				};
				class Item7
				{
					dataType="Marker";
					position[]={9107.4775,3.8694704,6422.8218};
					name="marker_82";
					type="hd_destroy";
					id=90;
					atlOffset=0.07331562;
				};
				class Item8
				{
					dataType="Marker";
					position[]={7352.9888,19.086988,8624.5352};
					name="marker_83";
					type="hd_destroy";
					id=91;
					atlOffset=0.0050449371;
				};
				class Item9
				{
					dataType="Marker";
					position[]={8393.6426,19.43,10318.822};
					name="marker_84";
					type="hd_destroy";
					id=92;
				};
				class Item10
				{
					dataType="Marker";
					position[]={11008.176,223.62917,8495.5283};
					name="marker_85";
					type="hd_destroy";
					id=93;
					atlOffset=2.4351349;
				};
				class Item11
				{
					dataType="Marker";
					position[]={12530.454,28.112988,7945.1011};
					name="marker_86";
					type="hd_destroy";
					id=94;
					atlOffset=0.055986404;
				};
				class Item12
				{
					dataType="Marker";
					position[]={2246.3418,3.6423608e-029,7271.2778};
					name="BRAVO_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=2800;
					b=1200;
					angle=45.209988;
					id=29;
					atlOffset=-58.877117;
				};
				class Item13
				{
					dataType="Marker";
					position[]={11198.545,3.5425399e-029,1989.9531};
					name="BRAVO_10";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=650;
					b=450;
					angle=27.792978;
					id=43;
					atlOffset=2.7221704;
				};
				class Item14
				{
					dataType="Marker";
					position[]={13629.251,3.5030968e-029,12219.168};
					name="BRAVO_11";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=850;
					b=650;
					angle=26.564987;
					id=63;
					atlOffset=-2.55;
				};
				class Item15
				{
					dataType="Marker";
					position[]={9051.1943,3.5425399e-029,6495.0732};
					name="BRAVO_12";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=400;
					b=250;
					angle=27.792978;
					id=68;
					atlOffset=-2.5195982;
				};
				class Item16
				{
					dataType="Marker";
					position[]={12704.468,3.5425399e-029,14039.793};
					name="BRAVO_2";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=850;
					b=650;
					angle=26.564987;
					id=30;
					atlOffset=-52.670509;
				};
				class Item17
				{
					dataType="Marker";
					position[]={5816.9092,3.5326791e-029,4709.835};
					name="BRAVO_3";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=1650;
					b=1150;
					angle=27.792978;
					id=31;
					atlOffset=-5.1788058;
				};
				class Item18
				{
					dataType="Marker";
					position[]={11049.764,3.5425399e-029,8454.1182};
					name="BRAVO_4";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=300;
					b=250;
					id=37;
					atlOffset=-216.77;
				};
				class Item19
				{
					dataType="Marker";
					position[]={844.06543,3.5326791e-029,11262.306};
					name="BRAVO_5";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=500;
					b=350;
					angle=238.23093;
					id=38;
					atlOffset=-32.126831;
				};
				class Item20
				{
					dataType="Marker";
					position[]={8385.6338,3.5425399e-029,10296.113};
					name="BRAVO_6";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=300;
					b=150;
					angle=27.792978;
					id=39;
					atlOffset=-19.43;
				};
				class Item21
				{
					dataType="Marker";
					position[]={4951.3921,3.5326791e-029,10723.427};
					name="BRAVO_7";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=1650;
					b=1150;
					angle=281.56091;
					id=40;
					atlOffset=21.964838;
				};
				class Item22
				{
					dataType="Marker";
					position[]={7422.0391,3.5425399e-029,8574.2686};
					name="BRAVO_8";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=300;
					b=350;
					angle=27.792978;
					id=41;
					atlOffset=-7.4899998;
				};
				class Item23
				{
					dataType="Marker";
					position[]={12551.19,3.5030968e-029,7873.9629};
					name="BRAVO_9";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=400;
					b=250;
					angle=27.792978;
					id=42;
					atlOffset=-27.394823;
				};
				class Item24
				{
					dataType="Marker";
					position[]={2990.552,0.019668579,13060.555};
					name="BRAVO_13";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorOrange";
					a=200;
					b=250;
					angle=218.20151;
					id=165;
					atlOffset=-125.9185;
				};
				class Item25
				{
					dataType="Marker";
					position[]={2990.5879,125.82429,13059.234};
					name="marker_58";
					type="hd_destroy";
					id=166;
					atlOffset=-0.032958984;
				};
			};
			id=161;
			atlOffset=84.552109;
		};
		class Item2
		{
			dataType="Layer";
			name="CHARLIE";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={2130.655,3.6411475e-029,13217.447};
					name="CHARLIE_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBrown";
					fillName="DiagGrid";
					a=800;
					b=250;
					angle=143.20496;
					id=0;
					atlOffset=-13.45;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2196.8931,3.5474703e-029,3532.5791};
					name="CHARLIE_2";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBrown";
					fillName="DiagGrid";
					a=500;
					b=250;
					angle=164.278;
					id=1;
					atlOffset=-12.95;
				};
				class Item2
				{
					dataType="Marker";
					position[]={11702.854,6.1712009e+020,3093.1709};
					name="CHARLIE_3";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBrown";
					fillName="DiagGrid";
					a=800;
					b=250;
					angle=37.884979;
					id=2;
					atlOffset=6.1712009e+020;
				};
				class Item3
				{
					dataType="Marker";
					position[]={11860.748,2.5237656e+013,13160.442};
					name="CHARLIE_4";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBrown";
					fillName="DiagGrid";
					a=600;
					b=250;
					angle=199.12195;
					id=3;
					atlOffset=2.5237656e+013;
				};
				class Item4
				{
					dataType="Marker";
					position[]={7184.8613,2.5237656e+013,7274.085};
					name="CHARLIE_5";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorBrown";
					fillName="DiagGrid";
					a=800;
					b=250;
					angle=76.830002;
					id=4;
					atlOffset=2.5237656e+013;
				};
			};
			id=162;
			atlOffset=7.7140029e+019;
		};
		class Item3
		{
			dataType="Layer";
			name="AOR_LARGE";
			class Entities
			{
				items=42;
				class Item0
				{
					dataType="Marker";
					position[]={12488.465,5.1062083e+022,1846.515};
					name="AORLarge_16";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=151;
					atlOffset=5.1062083e+022;
				};
				class Item1
				{
					dataType="Marker";
					position[]={10017.858,5.1116558e+022,8318.1787};
					name="AORLarge_15";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=137;
					atlOffset=5.1116558e+022;
				};
				class Item2
				{
					dataType="Marker";
					position[]={12634.46,1.4483941e+019,9221.0332};
					name="AORLarge_21";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=14;
					atlOffset=1.4483941e+019;
				};
				class Item3
				{
					dataType="Marker";
					position[]={11481.682,5.1080241e+022,7405.7612};
					name="AORLarge_20";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=13;
					atlOffset=5.1080241e+022;
				};
				class Item4
				{
					dataType="Marker";
					position[]={11661.862,5.1062083e+022,10192.058};
					name="AORLarge_19";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=12;
					atlOffset=5.1062083e+022;
				};
				class Item5
				{
					dataType="Marker";
					position[]={8952.7119,5.1080241e+022,7885.1802};
					name="AORLarge_18";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=11;
					atlOffset=5.1080241e+022;
				};
				class Item6
				{
					dataType="Marker";
					position[]={8984.1035,5.1062083e+022,9239.6924};
					name="AORLarge_17";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=5;
					atlOffset=5.1062083e+022;
				};
				class Item7
				{
					dataType="Marker";
					position[]={5421.0742,5.1116558e+022,14585.41};
					name="AORLarge_14";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=28;
					atlOffset=5.1116558e+022;
				};
				class Item8
				{
					dataType="Marker";
					position[]={7728.1782,5.1062083e+022,14815.032};
					name="AORLarge_13";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=27;
					atlOffset=5.1062083e+022;
				};
				class Item9
				{
					dataType="Marker";
					position[]={11952.953,5.1062083e+022,4607.6128};
					name="AORLarge_12";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=26;
					atlOffset=5.1062083e+022;
				};
				class Item10
				{
					dataType="Marker";
					position[]={10443.329,1.4569299e+019,4492.7998};
					name="AORLarge_11";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=25;
					atlOffset=1.4569299e+019;
				};
				class Item11
				{
					dataType="Marker";
					position[]={9676.8828,5.1062083e+022,3259.3479};
					name="AORLarge_10";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=24;
					atlOffset=5.1062083e+022;
				};
				class Item12
				{
					dataType="Marker";
					position[]={8500.833,1.4483941e+019,1262.548};
					name="AORLarge_9";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=23;
					atlOffset=1.4483941e+019;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4693.939,5.1116558e+022,2256.991};
					name="AORLarge_8";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=22;
					atlOffset=5.1116558e+022;
				};
				class Item14
				{
					dataType="Marker";
					position[]={2490.666,5.1116558e+022,2648.8259};
					name="AORLarge_7";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=21;
					atlOffset=5.1116558e+022;
				};
				class Item15
				{
					dataType="Marker";
					position[]={7132.7969,1.4483941e+019,9725.2832};
					name="AORLarge_6";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=20;
					atlOffset=1.4483941e+019;
				};
				class Item16
				{
					dataType="Marker";
					position[]={8778.9473,5.1080241e+022,12769.353};
					name="AORLarge_5";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=19;
					atlOffset=5.1080241e+022;
				};
				class Item17
				{
					dataType="Marker";
					position[]={7210.3652,1.4569299e+019,11947.048};
					name="AORLarge_4";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=18;
					atlOffset=1.4569299e+019;
				};
				class Item18
				{
					dataType="Marker";
					position[]={10001.54,1.4569299e+019,10578.61};
					name="AORLarge_3";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=17;
					atlOffset=1.4569299e+019;
				};
				class Item19
				{
					dataType="Marker";
					position[]={11889.731,1.4569299e+019,11531.24};
					name="AORLarge_2";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=16;
					atlOffset=1.4569299e+019;
				};
				class Item20
				{
					dataType="Marker";
					position[]={13501.755,-5.6953892e-036,10276.064};
					name="AORLarge_1";
					markerType="ELLIPSE";
					type="ellipse";
					a=650;
					b=650;
					id=15;
					atlOffset=-198.64555;
				};
				class Item21
				{
					dataType="Marker";
					position[]={4686.8521,91.35791,2294.6121};
					name="marker_63";
					type="mil_marker";
					alpha=0;
					id=71;
					atlOffset=-25.662636;
				};
				class Item22
				{
					dataType="Marker";
					position[]={9640.7051,160.38809,3283.6606};
					name="marker_62";
					type="mil_marker";
					alpha=0;
					id=70;
				};
				class Item23
				{
					dataType="Marker";
					position[]={10414.746,80.929764,4461.9204};
					name="marker_65";
					type="mil_marker";
					alpha=0;
					id=73;
					atlOffset=-0.36270142;
				};
				class Item24
				{
					dataType="Marker";
					position[]={12031.628,91.320358,4625.3301};
					name="marker_66";
					type="mil_marker";
					alpha=0;
					id=74;
					atlOffset=-0.062728882;
				};
				class Item25
				{
					dataType="Marker";
					position[]={12452.287,97.544434,1870.8281};
					name="marker_138";
					type="mil_marker";
					alpha=0;
					id=152;
					atlOffset=-35.743713;
				};
				class Item26
				{
					dataType="Marker";
					position[]={11532.803,57.687031,7394.6724};
					name="marker_67";
					type="mil_marker";
					alpha=0;
					id=75;
					atlOffset=0.17745972;
				};
				class Item27
				{
					dataType="Marker";
					position[]={10019.121,189.38628,8311.874};
					name="marker_127";
					type="mil_marker";
					alpha=0;
					id=138;
					atlOffset=-0.38531494;
				};
				class Item28
				{
					dataType="Marker";
					position[]={8901.0674,102.74503,7850.4951};
					name="marker_68";
					type="mil_marker";
					alpha=0;
					id=76;
					atlOffset=-0.14929199;
				};
				class Item29
				{
					dataType="Marker";
					position[]={8987.0713,308.90106,9260.9678};
					name="marker_69";
					type="mil_marker";
					alpha=0;
					id=77;
					atlOffset=0.2946167;
				};
				class Item30
				{
					dataType="Marker";
					position[]={7120.7773,193.24759,9733.9932};
					name="marker_70";
					type="mil_marker";
					alpha=0;
					id=78;
					atlOffset=-0.0050811768;
				};
				class Item31
				{
					dataType="Marker";
					position[]={7189.5806,113.27829,11944.306};
					name="marker_77";
					type="mil_marker";
					alpha=0;
					id=85;
					atlOffset=0.055984497;
				};
				class Item32
				{
					dataType="Marker";
					position[]={8789.2607,287.55042,12830.151};
					name="marker_76";
					type="mil_marker";
					alpha=0;
					id=84;
					atlOffset=-0.26019287;
				};
				class Item33
				{
					dataType="Marker";
					position[]={7722.8066,31.190533,14851.256};
					name="marker_79";
					type="mil_marker";
					alpha=0;
					id=87;
					atlOffset=0.14951515;
				};
				class Item34
				{
					dataType="Marker";
					position[]={5409.2886,31.440521,14601.843};
					name="marker_78";
					type="mil_marker";
					alpha=0;
					id=86;
					atlOffset=-0.22527885;
				};
				class Item35
				{
					dataType="Marker";
					position[]={11851.019,252.00139,11514.283};
					name="marker_75";
					type="mil_marker";
					alpha=0;
					id=83;
					atlOffset=-0.22659302;
				};
				class Item36
				{
					dataType="Marker";
					position[]={9993.3232,211.73019,10611.237};
					name="marker_71";
					type="mil_marker";
					alpha=0;
					id=79;
					atlOffset=0.25520325;
				};
				class Item37
				{
					dataType="Marker";
					position[]={11644.608,149.07532,10181.215};
					name="marker_72";
					type="mil_marker";
					alpha=0;
					id=80;
					atlOffset=-0.091339111;
				};
				class Item38
				{
					dataType="Marker";
					position[]={12582.056,171.71159,9243.7666};
					name="marker_73";
					type="mil_marker";
					alpha=0;
					id=81;
					atlOffset=0.44654846;
				};
				class Item39
				{
					dataType="Marker";
					position[]={13528.104,220.53346,10241.418};
					name="marker_74";
					type="mil_marker";
					alpha=0;
					id=82;
					atlOffset=0.16894531;
				};
				class Item40
				{
					dataType="Marker";
					position[]={2506.3669,5.1116558e+022,2624.3101};
					name="marker_145";
					type="mil_marker";
					alpha=0;
					id=169;
					atlOffset=5.1116558e+022;
				};
				class Item41
				{
					dataType="Marker";
					position[]={8508.792,23.855312,1324.9164};
					name="marker_146";
					type="mil_marker";
					alpha=0;
					id=170;
					atlOffset=-25.842606;
				};
			};
			id=163;
			atlOffset=1.2779141e+022;
		};
		class Item4
		{
			dataType="Layer";
			name="AOR_SMALL";
			state=2;
			class Entities
			{
				items=56;
				class Item0
				{
					dataType="Marker";
					position[]={1974.2466,9.7381592,10251.886};
					name="marker_101";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=109;
					atlOffset=-0.19468498;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3735.5933,15.784177,9533.1953};
					name="marker_103";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=111;
					atlOffset=-0.038656235;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3619.3752,10.66416,9380.4209};
					name="marker_105";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=113;
					atlOffset=0.07198143;
				};
				class Item3
				{
					dataType="Marker";
					position[]={3704.4443,7.9227581,9118.3789};
					name="marker_107";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=115;
					atlOffset=0.012010574;
				};
				class Item4
				{
					dataType="Marker";
					position[]={2817.687,15.133383,9332.2842};
					name="marker_109";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=117;
					atlOffset=-0.00058078766;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2760.7312,3.7866552,8853.2314};
					name="marker_111";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=119;
					atlOffset=8.3446503e-006;
				};
				class Item6
				{
					dataType="Marker";
					position[]={6394.7539,42.930176,7706.8174};
					name="marker_113";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=121;
					atlOffset=-0.047988892;
				};
				class Item7
				{
					dataType="Marker";
					position[]={6572.5381,54.741352,8106.5181};
					name="marker_115";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=123;
					atlOffset=0.083953857;
				};
				class Item8
				{
					dataType="Marker";
					position[]={5813.4854,70.097374,8338.5195};
					name="marker_117";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=125;
					atlOffset=0.05065918;
				};
				class Item9
				{
					dataType="Marker";
					position[]={5761.7891,69.144127,8881.9619};
					name="marker_119";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=127;
					atlOffset=0.2135849;
				};
				class Item10
				{
					dataType="Marker";
					position[]={8578.6035,74.230042,7114.2017};
					name="marker_121";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=129;
					atlOffset=0.21352386;
				};
				class Item11
				{
					dataType="Marker";
					position[]={9942.8809,128.77586,7343.6826};
					name="marker_123";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=131;
					atlOffset=0.13301086;
				};
				class Item12
				{
					dataType="Marker";
					position[]={10063.925,61.258389,6686.7612};
					name="marker_125";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=133;
					atlOffset=0.23490143;
				};
				class Item13
				{
					dataType="Marker";
					position[]={11339.685,87.78289,6454.7144};
					name="marker_128";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=141;
					atlOffset=0.16814423;
				};
				class Item14
				{
					dataType="Marker";
					position[]={12376.354,101.41415,7031.7603};
					name="marker_130";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=143;
					atlOffset=0.24156189;
				};
				class Item15
				{
					dataType="Marker";
					position[]={12541.308,222.57581,10798.79};
					name="marker_132";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=145;
					atlOffset=-0.034393311;
				};
				class Item16
				{
					dataType="Marker";
					position[]={10654.04,125.56446,3321.3882};
					name="marker_134";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=147;
					atlOffset=0.65796661;
				};
				class Item17
				{
					dataType="Marker";
					position[]={11780.011,112.14986,3717.3062};
					name="marker_136";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=149;
					atlOffset=0.33080292;
				};
				class Item18
				{
					dataType="Marker";
					position[]={1903.4032,57.109341,4383.4512};
					name="marker_139";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=153;
					atlOffset=0.78810883;
				};
				class Item19
				{
					dataType="Marker";
					position[]={5625.5337,78.429443,1982.7268};
					name="marker_141";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=155;
					atlOffset=0.6441803;
				};
				class Item20
				{
					dataType="Marker";
					position[]={1595.7477,8.2411003,903.40894};
					name="marker_143";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=157;
					atlOffset=0.61646509;
				};
				class Item21
				{
					dataType="Marker";
					position[]={2977.0637,9.7378082,11507.249};
					name="marker_87";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=95;
				};
				class Item22
				{
					dataType="Marker";
					position[]={4103.3838,48.733891,12624.388};
					name="marker_89";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=97;
					atlOffset=-0.20377731;
				};
				class Item23
				{
					dataType="Marker";
					position[]={3997.5093,36.870232,12396.032};
					name="marker_91";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=99;
					atlOffset=0.07598114;
				};
				class Item24
				{
					dataType="Marker";
					position[]={3817.9036,8.5873594,12792.042};
					name="marker_93";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=101;
					atlOffset=-0.14529896;
				};
				class Item25
				{
					dataType="Marker";
					position[]={3367.7681,63.156475,13213.178};
					name="marker_95";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=103;
					atlOffset=-0.20408249;
				};
				class Item26
				{
					dataType="Marker";
					position[]={4202.4727,24.829977,13809.576};
					name="marker_97";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=105;
					atlOffset=-0.0093326569;
				};
				class Item27
				{
					dataType="Marker";
					position[]={4194.9082,40.713291,13599.008};
					name="marker_99";
					markerType="ELLIPSE";
					type="ellipse";
					a=50;
					b=50;
					id=107;
					atlOffset=-0.14945984;
				};
				class Item28
				{
					dataType="Marker";
					position[]={4193.5605,41.200043,13598.672};
					name="marker_100";
					type="mil_marker";
					id=108;
					atlOffset=-0.2081337;
				};
				class Item29
				{
					dataType="Marker";
					position[]={1972.8994,10.162897,10251.55};
					name="marker_102";
					type="mil_marker";
					id=110;
					atlOffset=-0.11251926;
				};
				class Item30
				{
					dataType="Marker";
					position[]={3734.2461,15.985433,9532.8594};
					name="marker_104";
					type="mil_marker";
					id=112;
					atlOffset=-0.056879997;
				};
				class Item31
				{
					dataType="Marker";
					position[]={3618.0281,10.463306,9380.085};
					name="marker_106";
					type="mil_marker";
					id=114;
					atlOffset=0.026659966;
				};
				class Item32
				{
					dataType="Marker";
					position[]={3703.0972,7.8580661,9118.043};
					name="marker_108";
					type="mil_marker";
					id=116;
					atlOffset=0.0061869621;
				};
				class Item33
				{
					dataType="Marker";
					position[]={2816.3398,15.02865,9331.9482};
					name="marker_110";
					type="mil_marker";
					id=118;
					atlOffset=-0.1066246;
				};
				class Item34
				{
					dataType="Marker";
					position[]={2759.384,3.7590041,8852.8955};
					name="marker_112";
					type="mil_marker";
					id=120;
					atlOffset=-0.057340145;
				};
				class Item35
				{
					dataType="Marker";
					position[]={6393.4063,43.164764,7706.4814};
					name="marker_114";
					type="mil_marker";
					id=122;
					atlOffset=-0.0066223145;
				};
				class Item36
				{
					dataType="Marker";
					position[]={6571.1904,54.738861,8106.1821};
					name="marker_116";
					type="mil_marker";
					id=124;
					atlOffset=0.10898209;
				};
				class Item37
				{
					dataType="Marker";
					position[]={5812.1387,69.966339,8338.1836};
					name="marker_118";
					type="mil_marker";
					id=126;
					atlOffset=0.053588867;
				};
				class Item38
				{
					dataType="Marker";
					position[]={5760.4424,68.803902,8881.626};
					name="marker_120";
					type="mil_marker";
					id=128;
					atlOffset=0.35990906;
				};
				class Item39
				{
					dataType="Marker";
					position[]={8577.2559,74.138855,7113.8657};
					name="marker_122";
					type="mil_marker";
					id=130;
					atlOffset=0.20793915;
				};
				class Item40
				{
					dataType="Marker";
					position[]={9941.5332,128.55713,7343.3467};
					name="marker_124";
					type="mil_marker";
					id=132;
					atlOffset=0.13336182;
				};
				class Item41
				{
					dataType="Marker";
					position[]={10062.577,60.919441,6686.4253};
					name="marker_126";
					type="mil_marker";
					id=134;
					atlOffset=0.20928574;
				};
				class Item42
				{
					dataType="Marker";
					position[]={11338.337,87.835587,6454.3784};
					name="marker_129";
					type="mil_marker";
					id=142;
					atlOffset=0.16262054;
				};
				class Item43
				{
					dataType="Marker";
					position[]={12375.006,101.43291,7031.4243};
					name="marker_131";
					type="mil_marker";
					id=144;
					atlOffset=0.2359314;
				};
				class Item44
				{
					dataType="Marker";
					position[]={12539.96,223.10306,10798.454};
					name="marker_133";
					type="mil_marker";
					id=146;
					atlOffset=-0.046829224;
				};
				class Item45
				{
					dataType="Marker";
					position[]={10652.692,124.82924,3321.0522};
					name="marker_135";
					type="mil_marker";
					id=148;
					atlOffset=0.70970154;
				};
				class Item46
				{
					dataType="Marker";
					position[]={11778.663,111.71471,3716.9702};
					name="marker_137";
					type="mil_marker";
					id=150;
					atlOffset=0.31949615;
				};
				class Item47
				{
					dataType="Marker";
					position[]={1902.0555,56.75108,4383.1152};
					name="marker_140";
					type="mil_marker";
					id=154;
					atlOffset=0.87636185;
				};
				class Item48
				{
					dataType="Marker";
					position[]={5624.186,78.445045,1982.3909};
					name="marker_142";
					type="mil_marker";
					id=156;
					atlOffset=0.71768951;
				};
				class Item49
				{
					dataType="Marker";
					position[]={1594.4,8.3660564,903.073};
					name="marker_144";
					type="mil_marker";
					id=158;
					atlOffset=0.68618488;
				};
				class Item50
				{
					dataType="Marker";
					position[]={2975.7166,9.9084578,11506.913};
					name="marker_88";
					type="mil_marker";
					id=96;
				};
				class Item51
				{
					dataType="Marker";
					position[]={4102.0361,49.257896,12624.052};
					name="marker_90";
					type="mil_marker";
					id=98;
					atlOffset=-0.25806808;
				};
				class Item52
				{
					dataType="Marker";
					position[]={3996.1621,36.991131,12395.696};
					name="marker_92";
					type="mil_marker";
					id=100;
					atlOffset=0.10530853;
				};
				class Item53
				{
					dataType="Marker";
					position[]={3816.5564,8.7593184,12791.706};
					name="marker_94";
					type="mil_marker";
					id=102;
					atlOffset=-0.2160902;
				};
				class Item54
				{
					dataType="Marker";
					position[]={3366.4209,63.842987,13212.842};
					name="marker_96";
					type="mil_marker";
					id=104;
					atlOffset=-0.17992401;
				};
				class Item55
				{
					dataType="Marker";
					position[]={4201.126,24.585587,13809.24};
					name="marker_98";
					type="mil_marker";
					id=106;
					atlOffset=0.056568146;
				};
			};
			id=164;
			atlOffset=34.87394;
		};
		class Item5
		{
			dataType="Layer";
			name="FIXED WING";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223,15.07206,13428};
						angles[]={0,2.5132742,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						ammo=0;
					};
					id=534;
					type="B_UAV_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2184,15.038023,13400};
						angles[]={0,2.5132742,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						ammo=0;
					};
					id=528;
					type="B_UAV_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=171;
			atlOffset=0.026988983;
		};
		class Item6
		{
			dataType="Layer";
			name="QUADCOPTERS";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.9998,13.596397,13361};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=480;
					type="B_UAV_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.9998,13.596397,13358};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=486;
					type="B_UAV_01_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.9998,13.596397,13355};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=490;
					type="B_UAV_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.4478,13.596397,13351.533};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=494;
					type="B_UAV_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145.9998,13.596397,13364};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=498;
					type="B_UAV_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.9998,13.596397,13360};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=502;
					type="B_UAV_01_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2150.9998,13.596397,13357};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=506;
					type="B_UAV_01_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2152.9998,13.596397,13354};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=510;
					type="B_UAV_01_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.9998,13.596397,13367};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=514;
					type="B_UAV_01_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2152.9998,13.596397,13363};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=518;
					type="B_UAV_01_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2154.9998,13.596397,13360};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=522;
					type="B_UAV_01_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.9998,13.596397,13357};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=526;
					type="B_UAV_01_F";
				};
			};
			id=172;
		};
		class Item7
		{
			dataType="Layer";
			name="QUAD AIRPORT";
			class Entities
			{
				items=34;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.8213,14.190514,13358.475};
						angles[]={0,5.6503534,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=427;
					type="Land_HBarrier_5_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.8152,14.190514,13344.6};
						angles[]={0,5.6858134,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=428;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2165.1306,14.190514,13351.592};
						angles[]={0,4.7300491,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=429;
					type="Land_HBarrier_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.3267,14.199127,13355.187};
						angles[]={0,5.6503534,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=430;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.7751,14.190514,13332.004};
						angles[]={0,5.6858134,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=431;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.0564,14.190514,13340.997};
						angles[]={0,4.0907903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=432;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2164.3286,14.190514,13336.378};
						angles[]={0,4.0907903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=433;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.7061,14.190514,13332.275};
						angles[]={0,4.0907903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=434;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2152.0205,14.190514,13327.693};
						angles[]={0,4.0907903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=435;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2136.4084,14.190514,13361.783};
						angles[]={0,5.6503534,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=436;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.6245,14.190514,13356.191};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=437;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2130.5234,14.190514,13338.134};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=438;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.2334,14.190514,13342.629};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=439;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.5364,14.190514,13343.449};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=440;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.7402,14.190514,13351.259};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=442;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143.4514,14.190514,13355.753};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=443;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.1436,14.190514,13360.195};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=444;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2164.9646,14.248342,13347.314};
						angles[]={0,1.6356882,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=445;
					type="Land_HBarrier_3_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2137.4482,14.190514,13331.55};
						angles[]={0,3.2721786,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=446;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2141.6899,14.248342,13330.904};
						angles[]={0,0.17781639,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=447;
					type="Land_HBarrier_3_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2125.2444,14.209284,13351.251};
						angles[]={0,4.7024221,6.2645183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=448;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2125.1597,14.246423,13346.969};
						angles[]={0.0026520467,1.6080598,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=449;
					type="Land_HBarrier_3_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.6338,14.190514,13332.647};
						angles[]={0,5.6858134,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=451;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157.0552,14.190514,13340.673};
						angles[]={0,5.6858134,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=452;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.2498,14.190514,13342.499};
						angles[]={0,4.0812259,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=453;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2133.7341,14.190514,13333.714};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=454;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157.0354,14.190514,13365.167};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=457;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.7454,14.190514,13369.662};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=458;
					type="Land_HBarrier_5_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2160.2437,14.190514,13360.75};
						angles[]={0,4.0755887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=459;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145.4919,14.190514,13368.178};
						angles[]={0,2.5201163,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=460;
					type="Land_HBarrier_5_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.9373,14.190514,13364.999};
						angles[]={0,2.5201163,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=461;
					type="Land_HBarrier_5_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.9512,14.190514,13371.289};
						angles[]={0,2.5201163,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=462;
					type="Land_HBarrier_5_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.2593,14.489959,13330.954};
						angles[]={0,5.6904325,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=469;
					type="Land_Sign_WarningMilitaryArea_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2137,26.336208,13349};
						angles[]={0,5.6644835,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=478;
					type="Land_Cargo_Tower_V1_No3_F";
					atlOffset=-9.5367432e-007;
				};
			};
			id=476;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143,13.451439,13361.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=481;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143,13.451439,13361.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=482;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=481;
						item1=480;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=482;
						item1=480;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=479;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145,13.451439,13358.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=484;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145,13.451439,13358.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=485;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=484;
						item1=486;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=485;
						item1=486;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=483;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2147,13.451439,13355.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=488;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2147,13.451439,13355.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=489;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=488;
						item1=490;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=489;
						item1=490;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=487;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.448,13.451439,13351.583};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=492;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.448,13.451439,13351.583};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=493;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=492;
						item1=494;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=493;
						item1=494;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=491;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146,13.451439,13364.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=496;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146,13.451439,13364.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=497;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=496;
						item1=498;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=497;
						item1=498;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=495;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149,13.451439,13360.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=500;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149,13.451439,13360.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=501;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=500;
						item1=502;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=501;
						item1=502;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=499;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151,13.451439,13357.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=504;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151,13.451439,13357.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=505;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=504;
						item1=506;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=505;
						item1=506;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=503;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153,13.451439,13354.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=508;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153,13.451439,13354.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=509;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=508;
						item1=510;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=509;
						item1=510;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=507;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2150,13.451439,13367.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=512;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2150,13.451439,13367.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=513;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=512;
						item1=514;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=513;
						item1=514;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=511;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153,13.451439,13363.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=516;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153,13.451439,13363.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=517;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=516;
						item1=518;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=517;
						item1=518;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=515;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2155,13.451439,13360.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=520;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2155,13.451439,13360.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=521;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=520;
						item1=522;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=521;
						item1=522;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=519;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157,13.451439,13357.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=524;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157,13.451439,13357.05};
						angles[]={0,2.5045474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=525;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=524;
						item1=526;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=525;
						item1=526;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=523;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2184,13.46141,13400.05};
						angles[]={0,2.5132742,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=529;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2184,13.46141,13400.05};
						angles[]={0,2.5132742,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=530;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=529;
						item1=528;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=530;
						item1=528;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=527;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223,13.495446,13428.05};
						angles[]={0,2.5132742,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=532;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223,13.495446,13428.05};
						angles[]={0,2.5132742,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=533;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=532;
						item1=534;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=533;
						item1=534;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=531;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2158.0007,13.452904,13337.001};
				angles[]={0,4.0491638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=538;
			type="Land_ShelvesMetal_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2160.0007,13.452904,13334.001};
				angles[]={0,4.1189775,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=539;
			type="Land_ShelvesMetal_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2159,14.057998,13340};
				angles[]={0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=540;
			type="Land_PaperBox_open_full_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157,13.900109,13339};
				angles[]={0,2.4609141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=542;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157,13.825669,13343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="Land_PortableGenerator_01_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2153.3975,15.001348,13341.438};
				angles[]={0.0042145238,0,0.31658262};
			};
			side="Empty";
			class Attributes
			{
			};
			id=545;
			type="Land_SatellitePhone_F";
			atlOffset=1.3712244;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2151.1023,15.858773,13341.894};
				angles[]={0,0.97516412,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=546;
			type="Land_SatelliteAntenna_01_F";
			atlOffset=1.4831257;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2150.6743,14.152105,13343.465};
				angles[]={0,4.1624889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=547;
			type="Land_HBarrier_1_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2151.209,14.239808,13342.01};
				angles[]={0,5.6507292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.5654,14.503365,13336.424};
				angles[]={0,5.6408815,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=552;
			type="Land_CarBattery_01_F";
			atlOffset=0.92618465;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2158.3184,14.089217,13337.531};
			};
			side="Empty";
			class Attributes
			{
			};
			id=553;
			type="Land_CarBattery_02_F";
			atlOffset=0.55272388;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.9636,14.089224,13337.261};
				angles[]={0,5.7187872,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=554;
			type="Land_CarBattery_02_F";
			atlOffset=0.55273056;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.0657,13.45,13336.398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="I_UAV_01_backpack_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2162.9038,14.084996,13335.071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="CargoNet_01_box_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2162.7847,13.962892,13336.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=560;
			type="FlexibleTank_01_forest_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2162.4377,13.962892,13336.72};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=561;
			type="FlexibleTank_01_forest_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2138.9988,14.705625,13332.129};
				angles[]={0,3.3600001,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="CamoNet_BLUFOR_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2141.5891,14.491054,13332.952};
				angles[]={0,3.1970417,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setObjectTexture [0,""images\instructionchalkboard.jpg""];";
			};
			id=565;
			type="SignAd_Sponsor_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.625,14.491054,13333.575};
				angles[]={0,3.553663,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=566;
			type="SignAd_Sponsor_F";
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.7991,28.816437,13349.333};
						angles[]={0,5.5404429,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s2";
						isPlayer=1;
					};
					id=570;
					type="B_Soldier_A_F";
					atlOffset=0.00035476685;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=0.00035476685;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2968.9502,2.3808413e+020,9322.9287};
			name="BIS_establishingShot_center";
			markerType="ELLIPSE";
			type="ellipse";
			id=594;
			atlOffset=2.3808413e+020;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2974.6672,13.742583,9324.7295};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=605;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.3691,14.206925,9321.4512};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=606;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00045776367;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2966.9421,13.89502,9326.1104};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=607;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00059509277;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2971.4639,13.702885,9318.3574};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=608;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0023956299;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2976.7319,13.804642,9319.8916};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=609;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0020751953;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2129.833,30.793411,13351.276};
				angles[]={0.0065973443,5.6566644,0.0028274334};
			};
			side="Empty";
			class Attributes
			{
				name="screen1";
				disableSimulation=1;
			};
			id=622;
			type="Land_FlatTV_01_F";
			atlOffset=0.80778503;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.0029,29.26136,13351.104};
				angles[]={0,5.6566644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen7";
				disableSimulation=1;
			};
			id=623;
			type="Land_FlatTV_01_F";
			atlOffset=0.00015449524;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2129.835,29.985607,13351.3};
				angles[]={0.0065973443,5.6566644,0.0028274334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen4";
				disableSimulation=1;
			};
			id=624;
			type="Land_FlatTV_01_F";
			atlOffset=0.00012969971;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.5557,30.420677,13352.036};
				angles[]={0,4.0552025,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=626;
			type="Land_Plank_01_4m_F";
			atlOffset=0.70483017;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.5984,29.612951,13352.009};
				angles[]={0,4.0552025,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=627;
			type="Land_Plank_01_4m_F";
			atlOffset=0.61855888;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.751,30.791521,13352.002};
				angles[]={0.0065973443,5.6566644,0.0028274334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen2";
				disableSimulation=1;
			};
			id=629;
			type="Land_FlatTV_01_F";
			atlOffset=4.7683716e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.8831,29.984562,13351.882};
				angles[]={0.0065973443,5.6566644,0.0028274334};
			};
			side="Empty";
			class Attributes
			{
				name="screen5";
				disableSimulation=1;
			};
			id=630;
			type="Land_FlatTV_01_F";
			atlOffset=0.72336578;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.9121,29.261124,13351.824};
				angles[]={0,5.6566644,0};
			};
			side="Empty";
			class Attributes
			{
				name="screen8";
				disableSimulation=1;
			};
			id=631;
			type="Land_FlatTV_01_F";
			atlOffset=15.485999;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.728,30.789686,13352.694};
				angles[]={0.0065973443,5.6566644,0.0028274334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen3";
				disableSimulation=1;
			};
			id=635;
			type="Land_FlatTV_01_F";
			atlOffset=1.1444092e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.1411,28.664055,13341.227};
				angles[]={0,2.4703388,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=640;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=14.173001;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2139.5039,28.645054,13342.965};
				angles[]={0,2.5394366,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=641;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=14.154;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2139.49,29.689053,13342.961};
				angles[]={0,2.51858,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="screen6";
			};
			id=642;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=15.197999;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.1399,29.698053,13341.268};
				angles[]={0,2.4703388,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="screen9";
			};
			id=643;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=15.207;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.397,29.222059,13353.737};
				angles[]={0,4.0701251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=645;
			type="Land_TableDesk_F";
			atlOffset=0.00035476685;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.9951,29.822145,13353.403};
				angles[]={0,0.90627962,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=646;
			type="Land_Printer_01_F";
			atlOffset=0.82235718;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2141.1287,29.33313,13352.692};
				angles[]={0,1.055593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="Fridge_01_closed_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2139.8313,29.669159,13354.17};
				angles[]={6.2739348,0,6.2762561};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=648;
			type="Land_Tablet_02_F";
			atlOffset=0.82035446;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.0864,29.889671,13354.293};
				angles[]={0,0.79204053,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setObjectTexture [0,""images\computerscreenimage.jpg""];";
				name="PC";
				disableSimulation=1;
			};
			id=649;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.82035446;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.1931,29.642931,13353.667};
				angles[]={0.0010995574,0.89036226,0.0094771376};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=650;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.82035446;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.3931,29.662214,13353.353};
				angles[]={0,0.82548839,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=651;
			type="Land_PCSet_01_mouse_F";
			atlOffset=0.82235718;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.1802,29.071686,13353.926};
				angles[]={0,0.88665694,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_PCSet_01_case_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2139.6758,29.489061,13353.135};
				angles[]={0,3.5551684,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_OfficeChair_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.7061,76.899323,3102.6736};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=690;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5258789e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.4082,73.925629,3099.3953};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=691;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00045776367;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.5029,74.891525,3096.3015};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=693;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0023956299;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.7705,76.153053,3097.8357};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=694;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0020751953;
		};
		class Item74
		{
			dataType="Layer";
			name="UAV Cameras";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.2549,125.91054,3100.51};
					};
					side="Empty";
					class Attributes
					{
						name="orbit2";
						disableSimulation=1;
					};
					id=692;
					type="Land_HelipadEmpty_F";
					atlOffset=50.000008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.6641,107.48154,3192.03};
					};
					side="Empty";
					class Attributes
					{
						name="orbit3";
					};
					id=720;
					type="Land_HelipadEmpty_F";
					atlOffset=51.283031;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2193.7949,63.449997,13376.01};
						angles[]={1.134464,0,0.17453292};
					};
					side="Empty";
					class Attributes
					{
						name="orbit5";
					};
					id=721;
					type="Land_HelipadEmpty_F";
					atlOffset=49.999996;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3029.1621,58.748436,11257.99};
						angles[]={0.050614551,0,0.0079936078};
					};
					side="Empty";
					class Attributes
					{
						name="orbit7";
					};
					id=722;
					type="Land_HelipadEmpty_F";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5943.6191,57.558975,10586.111};
						angles[]={6.2818413,0,0.0059166658};
					};
					side="Empty";
					class Attributes
					{
						name="orbit8";
					};
					id=723;
					type="Land_HelipadEmpty_F";
					atlOffset=50;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.303,72.7687,9324.1152};
						angles[]={5.488945,2.0518022,0};
					};
					side="Empty";
					class Attributes
					{
						name="orbit1";
						disableSimulation=1;
					};
					id=728;
					type="Land_HelipadEmpty_F";
					atlOffset=49.620255;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2303.938,63.450001,13334.543};
					};
					side="Empty";
					class Attributes
					{
						name="orbit6";
					};
					id=729;
					type="Land_HelipadEmpty_F";
					atlOffset=50;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2250.99,63.450001,13288.25};
					};
					side="Empty";
					class Attributes
					{
						name="orbit9";
					};
					id=730;
					type="Land_HelipadEmpty_F";
					atlOffset=50;
				};
			};
			id=727;
			atlOffset=-62.042976;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.7649,29.982409,13352.636};
				angles[]={0.0065973443,5.6566644,0.0028274334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen_6";
				disableSimulation=1;
			};
			id=731;
			type="Land_FlatTV_01_F";
			atlOffset=0.00026893616;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.907,29.261272,13352.533};
				angles[]={0,5.6566644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen_9";
				disableSimulation=1;
			};
			id=732;
			type="Land_FlatTV_01_F";
			atlOffset=6.6757202e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.875,29.856052,13353.862};
				angles[]={0,0.90432489,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setObjectTexture [0,""images\database.jpg""];";
			};
			id=736;
			type="SignAd_Sponsor_Quontrol_F";
			atlOffset=0.00035476685;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2134.2849,29.462053,13343.086};
				angles[]={0,4.1181569,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""images\sectional.jpg""];";
			};
			id=737;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=2.2063541;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.8931,29.461054,13345.075};
				angles[]={0,4.1147184,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setObjectTexture [0,""images\heatmap.jpg""];";
			};
			id=739;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=2.2053547;
		};
	};
};
