version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={23108.623,28.190001,18272.934};
		dir[]={0.79247701,-0.27790016,0.54291785};
		up[]={0.22925995,0.96060789,0.15706356};
		aside[]={0.5651803,-7.8289304e-008,-0.82497174};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14466449;
class ScenarioData
{
	author="Zenophon";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Firewatch";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.734,3.1914389,18291.449};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="player setCaptive true";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={23450.346,2.3419263e+012,18549.426};
			name="mkTest";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=8;
			atlOffset=2.3419263e+012;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23550.139,8.9964166e+023,18549.371};
			name="mkTest2";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=9;
			atlOffset=8.9964166e+023;
		};
		class Item3
		{
			dataType="Marker";
			position[]={23504.17,7.9596848e+024,18447.699};
			name="mkRTB";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=15;
			atlOffset=7.9596848e+024;
		};
		class Item4
		{
			dataType="Marker";
			position[]={23499.734,4.5210574e+030,18998.043};
			name="mkFire";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=16;
			atlOffset=4.5210574e+030;
		};
	};
};
